---
kind: "Route"
apiVersion: "v1"
metadata:
  name: "cool"
  labels:
     component: "cool"
spec:
   host: "cool-stg.cisco.com"
   to:
     kind: "Service"
     name: "cool"
   port:
     targetPort: "web"
   tls:
     insecureEdgeTerminationPolicy: Allow
     termination: edge
